# UserApp

app/: build.gradle.kts
app/src/androidTest/java/dev/vijayakumar/userapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/vijayakumar/userapp/: LoginApplication.kt  MainActivity.kt
app/src/main/java/dev/vijayakumar/userapp/di/: LocalModule.kt  RemoteModule.kt
app/src/main/java/dev/vijayakumar/userapp/local/dao/: UsersDAO.kt
app/src/main/java/dev/vijayakumar/userapp/local/database/: UserDatabase.kt
app/src/main/java/dev/vijayakumar/userapp/local/entity/: Users.kt
app/src/main/java/dev/vijayakumar/userapp/model/request/: LoginRequest.kt
app/src/main/java/dev/vijayakumar/userapp/model/response/: LoginResponse.kt  SearchByUserListResponse.kt  User.kt  UserSearch.kt  UsersListResponse.kt
app/src/main/java/dev/vijayakumar/userapp/repository/: LocalRepository.kt  LoginRepository.kt
app/src/main/java/dev/vijayakumar/userapp/services/: ApiServices.kt
app/src/main/java/dev/vijayakumar/userapp/state/: FavoriteUIState.kt  LoginUIState.kt  SearchUIState.kt  UsersUIState.kt
app/src/main/java/dev/vijayakumar/userapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/dev/vijayakumar/userapp/view/: AppNavigation.kt  BottomNavigationBar.kt  FavoriteScreen.kt  LoginScreen.kt  SearhUserScreen.kt  UserListScreen.kt
app/src/main/java/dev/vijayakumar/userapp/view/utils/: MappingExtensions.kt
app/src/main/java/dev/vijayakumar/userapp/viewmodel/: LoginViewModel.kt  SharedViewModel.kt
app/src/test/java/dev/vijayakumar/userapp/: ExampleUnitTest.kt  LoginOperationViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
